Document ID: p217, Page Content: hair care  bath & shower, Score: 0.32795336842536926
Document ID: p218, Page Content: hair care  bath & shower, Score: 0.32795336842536926
Document ID: p219, Page Content: hair care  bath & shower, Score: 0.32795336842536926
Document ID: p223, Page Content: hair care  bath & shower, Score: 0.32795336842536926
Document ID: p226, Page Content: hair care  bath & shower, Score: 0.32795336842536926
Document ID: p238, Page Content: hair care  dry hair, Score: 0.3373059034347534
Document ID: p249, Page Content: hair care  dry hair, Score: 0.3373059034347534
Document ID: p242, Page Content: hair care  conditioners, Score: 0.34425103664398193
Document ID: p245, Page Content: hair care  conditioners, Score: 0.34425103664398193
Document ID: p250, Page Content: hair care  conditioners, Score: 0.34425103664398193
