Document ID: p126, Page Content: A trio collection box of Citronella Milk Protective Mist.
* Effective natural protection in tropical climates.
* Hydrates insect bites & inflammations., Score: 0.5267529487609863
Document ID: p7, Page Content: Description not available, Score: 0.6750602126121521
Document ID: p10, Page Content: Description not available, Score: 0.6750602126121521
Document ID: p16, Page Content: Description not available, Score: 0.6750602126121521
Document ID: p17, Page Content: Description not available, Score: 0.6750602126121521
Document ID: p18, Page Content: Description not available, Score: 0.6750602126121521
Document ID: p48, Page Content: Description not available, Score: 0.6750602126121521
Document ID: p50, Page Content: Description not available, Score: 0.6750602126121521
Document ID: p61, Page Content: Description not available, Score: 0.6750602126121521
Document ID: p107, Page Content: Description not available, Score: 0.6751532554626465
